[mypy]
# The [mypy] section is for any global mypy configs you want to set.
# Per-module configs are listed below.
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
; ignore_missing_imports = True

[mypy-django.db.*]
ignore_missing_imports = True

[mypy-django.conf.*]
ignore_missing_imports = True

[mypy-django.test.*]
ignore_missing_imports = True

[mypy-django.utils.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True
